[sysadm@SIOT205 ~]$ fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/data/kandy_guest/sysadm/terraform/fiotest --bs=512k --iodepth=64 --size=95G --readwrite=write
fiotest: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
fiotest: Laying out IO file (1 file / 97280MiB)
Jobs: 1 (f=1): [W(1)][100.0%][r=0KiB/s,w=1066MiB/s][r=0,w=2132 IOPS][eta 00m:00s]
fiotest: (groupid=0, jobs=1): err= 0: pid=16067: Thu Apr 21 07:08:57 2022
  write: IOPS=2245, BW=1123MiB/s (1177MB/s)(95.0GiB/86634msec)
   bw (  MiB/s): min= 1037, max= 3248, per=100.00%, avg=1123.23, stdev=302.31, samples=173
   iops        : min= 2074, max= 6496, avg=2246.40, stdev=604.59, samples=173
  cpu          : usr=11.36%, sys=33.25%, ctx=176333, majf=0, minf=20193
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,194560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1123MiB/s (1177MB/s), 1123MiB/s-1123MiB/s (1177MB/s-1177MB/s), io=95.0GiB (102GB), run=86634-86634msec

Disk stats (read/write):
    dm-9: ios=0/390493, merge=0/0, ticks=0/10621474, in_queue=10624338, util=99.30%, aggrios=5/390612, aggrmerge=0/201, aggrticks=37/10626811, aggrin_queue=10625229, aggrutil=99.40%
  sda: ios=5/390612, merge=0/201, ticks=37/10626811, in_queue=10625229, util=99.40%
[sysadm@SIOT205 ~]$


#############################################################################################################################################################################################################


[sysadm@SIOT205 ~]$ fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/data/kandy_guest/sysadm/terraform/fiotest --bs=512k --iodepth=64 --size=95G --readwrite=write
fiotest: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][r=0KiB/s,w=1068MiB/s][r=0,w=2136 IOPS][eta 00m:00s]
fiotest: (groupid=0, jobs=1): err= 0: pid=16396: Thu Apr 21 07:12:09 2022
  write: IOPS=2128, BW=1064MiB/s (1116MB/s)(95.0GiB/91396msec)
   bw (  MiB/s): min=  578, max= 6376, per=99.99%, avg=1064.25, stdev=557.84, samples=182
   iops        : min= 1156, max=12752, avg=2128.47, stdev=1115.67, samples=182
  cpu          : usr=9.40%, sys=29.89%, ctx=178378, majf=0, minf=3300
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,194560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1064MiB/s (1116MB/s), 1064MiB/s-1064MiB/s (1116MB/s-1116MB/s), io=95.0GiB (102GB), run=91396-91396msec

Disk stats (read/write):
    dm-9: ios=0/390098, merge=0/0, ticks=0/11479450, in_queue=11481613, util=100.00%, aggrios=0/390222, aggrmerge=0/14, aggrticks=0/11487368, aggrin_queue=11485784, aggrutil=100.00%
  sda: ios=0/390222, merge=0/14, ticks=0/11487368, in_queue=11485784, util=100.00%
[sysadm@SIOT205 ~]$


#############################################################################################################################################################################################################


[sysadm@SIOT205 ~]$ fio --randrepeat=1 --ioengine=libaio --direct=0 --gtod_reduce=1 --name=fiotest --filename=/data/kandy_guest/sysadm/terraform/fiotest --bs=512k --iodepth=64 --size=95G --readwrite=write
fiotest: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][r=0KiB/s,w=1531MiB/s][r=0,w=3061 IOPS][eta 00m:00s]
fiotest: (groupid=0, jobs=1): err= 0: pid=16492: Thu Apr 21 07:13:32 2022
  write: IOPS=4052, BW=2026MiB/s (2125MB/s)(95.0GiB/48012msec)
   bw (  MiB/s): min= 1509, max= 2399, per=99.98%, avg=2025.81, stdev=280.06, samples=96
   iops        : min= 3018, max= 4798, avg=4051.60, stdev=560.11, samples=96
  cpu          : usr=6.22%, sys=93.57%, ctx=18, majf=0, minf=3846
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,194560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2026MiB/s (2125MB/s), 2026MiB/s-2026MiB/s (2125MB/s-2125MB/s), io=95.0GiB (102GB), run=48012-48012msec

Disk stats (read/write):
    dm-9: ios=0/192610, merge=0/0, ticks=0/5137574, in_queue=5139772, util=81.51%, aggrios=0/193284, aggrmerge=0/3, aggrticks=0/5143716, aggrin_queue=5145874, aggrutil=82.16%
  sda: ios=0/193284, merge=0/3, ticks=0/5143716, in_queue=5145874, util=82.16%
[sysadm@SIOT205 ~]$

#############################################################################################################################################################################################################


[sysadm@SIOT205 ~]$ fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/data/kandy_guest/sysadm/terraform/fiotest --bs=512k --iodepth=1 --size=95G --readwrite=write
fiotest: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.1
Starting 1 process
fiotest: Laying out IO file (1 file / 97280MiB)
Jobs: 1 (f=1): [W(1)][100.0%][r=0KiB/s,w=1069MiB/s][r=0,w=2138 IOPS][eta 00m:00s]
fiotest: (groupid=0, jobs=1): err= 0: pid=17442: Thu Apr 21 08:19:10 2022
  write: IOPS=2213, BW=1107MiB/s (1161MB/s)(95.0GiB/87888msec)
   bw (  MiB/s): min= 1051, max= 2014, per=100.00%, avg=1107.29, stdev=185.81, samples=175
   iops        : min= 2102, max= 4028, avg=2214.54, stdev=371.62, samples=175
  cpu          : usr=8.65%, sys=20.76%, ctx=194565, majf=0, minf=856
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,194560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1107MiB/s (1161MB/s), 1107MiB/s-1107MiB/s (1161MB/s-1161MB/s), io=95.0GiB (102GB), run=87888-87888msec

Disk stats (read/write):
    dm-9: ios=0/390619, merge=0/0, ticks=0/104517, in_queue=104490, util=73.67%, aggrios=0/390579, aggrmerge=0/182, aggrticks=0/101650, aggrin_queue=99338, aggrutil=72.77%
  sda: ios=0/390579, merge=0/182, ticks=0/101650, in_queue=99338, util=72.77%
[sysadm@SIOT205 ~]$



[sysadm@localhost ~]$ fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/dd/fiotest --bs=512k --iodepth=1  --size=95G --readwrite=write
fiotest: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][r=0KiB/s,w=1056MiB/s][r=0,w=2112 IOPS][eta 00m:00s]
fiotest: (groupid=0, jobs=1): err= 0: pid=10616: Thu Apr 21 12:48:12 2022
  write: IOPS=2032, BW=1016MiB/s (1066MB/s)(95.0GiB/95706msec)
   bw (  KiB/s): min=962560, max=1272832, per=99.98%, avg=1040681.27, stdev=79091.91, samples=191
   iops        : min= 1880, max= 2486, avg=2032.55, stdev=154.49, samples=191
  cpu          : usr=5.55%, sys=14.69%, ctx=194573, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,194560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1016MiB/s (1066MB/s), 1016MiB/s-1016MiB/s (1066MB/s-1066MB/s), io=95.0GiB (102GB), run=95706-95706msec

Disk stats (read/write):
  vda: ios=0/388873, merge=0/0, ticks=0/159429, in_queue=159429, util=99.98%
