fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/dd/fiotest --bs=512k --iodepth=64 --size=95G --readwrite=randwrite

fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/dd/fiotest --bs=512k --iodepth=64 --size=95G --readwrite=write

fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/dd/fiotest --bs=512k --iodepth=1  --size=95G --readwrite=write

fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/data/kandy_guest/sysadm/terraform/fiotest --bs=512k --iodepth=1 --size=95G --readwrite=write

write: IOPS=859,  BW=430MiB/s (451MB/s)(8192MiB/19066msec)
write: IOPS=3154, BW=1577MiB/s (1654MB/s)(8192MiB/5194msec)


###########################################################################   21.4.2022  #######################################################################################
[sysadm@localhost ~]$ fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/dd/fiotest --bs=512k --iodepth=1  --size=95G --readwrite=write
fiotest: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][r=0KiB/s,w=1083MiB/s][r=0,w=2165 IOPS][eta 00m:00s]
fiotest: (groupid=0, jobs=1): err= 0: pid=10607: Thu Apr 21 12:41:47 2022
  write: IOPS=1947, BW=974MiB/s (1021MB/s)(95.0GiB/99920msec)
   bw (  KiB/s): min=383743, max=1249280, per=100.00%, avg=1033069.31, stdev=93104.48, samples=192
   iops        : min=  749, max= 2440, avg=2017.67, stdev=181.85, samples=192
  cpu          : usr=5.33%, sys=18.49%, ctx=194580, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,194560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=974MiB/s (1021MB/s), 974MiB/s-974MiB/s (1021MB/s-1021MB/s), io=95.0GiB (102GB), run=99920-99920msec

Disk stats (read/write):
  vda: ios=0/389173, merge=0/17, ticks=0/160530, in_queue=160530, util=96.18%
[sysadm@localhost ~]$


###########################################################################   21.4.2022  #######################################################################################
[sysadm@localhost ~]$ fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/dd/fiotest --bs=512k --iodepth=1  --size=95G --readwrite=write
fiotest: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][r=0KiB/s,w=1056MiB/s][r=0,w=2112 IOPS][eta 00m:00s]
fiotest: (groupid=0, jobs=1): err= 0: pid=10616: Thu Apr 21 12:48:12 2022
  write: IOPS=2032, BW=1016MiB/s (1066MB/s)(95.0GiB/95706msec)
   bw (  KiB/s): min=962560, max=1272832, per=99.98%, avg=1040681.27, stdev=79091.91, samples=191
   iops        : min= 1880, max= 2486, avg=2032.55, stdev=154.49, samples=191
  cpu          : usr=5.55%, sys=14.69%, ctx=194573, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,194560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
Run status group 0 (all jobs):
  WRITE: bw=1016MiB/s (1066MB/s), 1016MiB/s-1016MiB/s (1066MB/s-1066MB/s), io=95.0GiB (102GB), run=95706-95706msec

Disk stats (read/write):
  vda: ios=0/388873, merge=0/0, ticks=0/159429, in_queue=159429, util=99.98%


###########################################################################   21.4.2022  #######################################################################################
[sysadm@localhost ~]$ fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/dd/fiotest --bs=512k --iodepth=1  --size=95G --readwrite=write
fiotest: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][r=0KiB/s,w=900MiB/s][r=0,w=1799 IOPS][eta 00m:00s]
fiotest: (groupid=0, jobs=1): err= 0: pid=10777: Thu Apr 21 13:04:02 2022
  write: IOPS=1925, BW=963MiB/s (1010MB/s)(95.0GiB/101020msec)
   bw (  KiB/s): min=912384, max=1202176, per=100.00%, avg=986198.22, stdev=76466.00, samples=202
   iops        : min= 1782, max= 2348, avg=1926.12, stdev=149.35, samples=202
  cpu          : usr=5.06%, sys=14.07%, ctx=194568, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,194560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=963MiB/s (1010MB/s), 963MiB/s-963MiB/s (1010MB/s-1010MB/s), io=95.0GiB (102GB), run=101020-101020msec

Disk stats (read/write):
  vda: ios=0/388708, merge=0/1, ticks=0/170568, in_queue=170568, util=100.00%
[sysadm@localhost ~]$ fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/dd/fiotest --bs=512k --iodepth=1  --size=95G --readwrite=write
fiotest: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][r=0KiB/s,w=986MiB/s][r=0,w=1971 IOPS][eta 00m:00s]
fiotest: (groupid=0, jobs=1): err= 0: pid=10783: Thu Apr 21 13:08:22 2022
  write: IOPS=1957, BW=979MiB/s (1026MB/s)(95.0GiB/99394msec)
   bw (  KiB/s): min=879616, max=1202176, per=100.00%, avg=1002379.71, stdev=59111.04, samples=198
   iops        : min= 1718, max= 2348, avg=1957.75, stdev=115.46, samples=198
  cpu          : usr=5.64%, sys=14.90%, ctx=194568, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,194560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=979MiB/s (1026MB/s), 979MiB/s-979MiB/s (1026MB/s-1026MB/s), io=95.0GiB (102GB), run=99394-99394msec

Disk stats (read/write):
  vda: ios=2/388239, merge=0/1, ticks=5/164530, in_queue=164535, util=99.98%
[sysadm@localhost ~]$ fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/dd/fiotest --bs=512k --iodepth=1  --size=95G --readwrite=write
fiotest: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][r=0KiB/s,w=880MiB/s][r=0,w=1760 IOPS][eta 00m:00s]
fiotest: (groupid=0, jobs=1): err= 0: pid=10889: Thu Apr 21 13:10:43 2022
  write: IOPS=1852, BW=926MiB/s (971MB/s)(95.0GiB/105045msec)
   bw (  KiB/s): min=867328, max=1149952, per=100.00%, avg=948383.82, stdev=67915.06, samples                                                                                                  =210
   iops        : min= 1694, max= 2246, avg=1852.29, stdev=132.66, samples=210
  cpu          : usr=5.03%, sys=14.46%, ctx=194564, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,194560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=926MiB/s (971MB/s), 926MiB/s-926MiB/s (971MB/s-971MB/s), io=95.0GiB (102GB), run=                                                                                                  105045-105045msec

Disk stats (read/write):
  vda: ios=0/388628, merge=0/0, ticks=0/177759, in_queue=177759, util=99.99%
[sysadm@localhost ~]$



[sysadm@localhost ~]$ fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=/dd/fiotest --bs=512k --iodepth=1  --size=95G --readwrite=write
fiotest: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][r=0KiB/s,w=937MiB/s][r=0,w=1874 IOPS][eta 00m:00s]
fiotest: (groupid=0, jobs=1): err= 0: pid=11237: Thu Apr 21 14:42:28 2022
  write: IOPS=1992, BW=996MiB/s (1045MB/s)(95.0GiB/97656msec)
   bw (  KiB/s): min=926720, max=1257472, per=100.00%, avg=1020369.77, stdev=78252.58, samples=195
   iops        : min= 1810, max= 2456, avg=1992.84, stdev=152.82, samples=195
  cpu          : usr=5.62%, sys=14.82%, ctx=194564, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,194560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=996MiB/s (1045MB/s), 996MiB/s-996MiB/s (1045MB/s-1045MB/s), io=95.0GiB (102GB), run=97656-97656msec

