[sysadm@jedha1hv-SIOT166-1 ~]$ more /etc/sysctl.conf
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.default.log_martians = 1
net.ipv4.ip_forward = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
fs.suid_dumpable = 0
kernel.randomize_va_space = 2
kernel.core_pattern = /var/core/core.%e.%p.%h.%t
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.default.forwarding = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv6.conf.eth1.accept_redirects = 0
net.ipv6.conf.eth2.accept_redirects = 0
net.ipv6.conf.eth3.accept_redirects = 0
net.ipv6.conf.eth4.accept_redirects = 0
net.ipv6.conf.eth5.accept_redirects = 0
net.ipv6.conf.eth6.accept_redirects = 0
net.ipv6.conf.eth7.accept_redirects = 0
net.ipv6.conf.eth8.accept_redirects = 0
net.ipv6.conf.eth9.accept_redirects = 0
net.ipv6.conf.eth10.accept_redirects = 0
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.default.disable_ipv6 = 0
kernel.sysrq = 0
fs.aio-max-nr = 1048576
fs.file-max = 6815744
net.ipv4.ip_local_port_range = 9000 65500
## Fix Nessus 25220 error
net.ipv4.tcp_timestamps = 0
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048586
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
kernel.unknown_nmi_panic = 1
kernel.softlockup_panic = 1
kernel.panic_on_io_nmi = 1
kernel.nmi_watchdog = 1
kernel.panic_on_unrecovered_nmi = 1