


helm create Projecet_name

helm templat file_name ## or .(all files)

helm show values repo/proje_name

helm upgrade my_proje_name  repo/proje_name --set value_name=data_value


#######################################################################################################################################################################################################################
#############################################
#											#
#		Helm Chart Cheat Sheet Policy		#
#											#	
#############################################


https://phoenixnap.com/kb/helm-commands-cheat-sheet

#######################################################################################################################################################################################################################